{
  "name": "example-jwt",
  "version": "1.0.0",
  "description": "Example implementation JWT",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorsr-dev/example-jwt.git"
  },
  "author": "Victor Sinuhe Ruiz Perez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victorsr-dev/example-jwt/issues"
  },
  "homepage": "https://github.com/victorsr-dev/example-jwt#readme",
  "dependencies": {
    "bcrypt": "5.0.0",
    "dotenv": "8.1.0",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.7.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.3",
    "standard": "^14.3.1"
  }
}
